### DATABASE ###
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

### JPA / HIBERNATE ###
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

### SERVER ###
server.port=${SERVER_PORT}

### SECURITY ###
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

### Observability ###
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.enabled=true
management.otlp.tracing.endpoint=http://oltp.monitoring.svc.cluster.local:4317
management.otlp.metrics.export.step=10s
management.metrics.export.otlp.enabled=true
management.metrics.export.otlp.uri=http://oltp.monitoring.svc.cluster:4317/v1/metrics


